LOG_LEVEL=INFO

# default music preferences
VOLUME_MUSIC=1.0
VOLUME_SOUND=1.0

# defualt player sprite texture: "cat"
PLAYER_SPRITE="cat"

# sprite image size
SPRITE_IMAGE_SIZE=16

# default scaling
SPRITE_SCALING_PLAYER=2.6
SPRITE_SCALING_TILES=3

## screen grid size
#SCREEN_GRID_WIDTH=30
#SCREEN_GRID_HEIGHT=20

## Window size for screen record
#WINDOW_WIDTH=1440
#WINDOW_HEIGHT=810

# Window size
WINDOW_WIDTH=1440
WINDOW_HEIGHT=960

## Window size
#WINDOW_WIDTH=960
#WINDOW_HEIGHT=640

# gravity const
GRAVITY_CONST=500

# Damping - Amount of speed lost per second
DEFAULT_DUMPING=1.0
PLAYER_DUMPING=0.4

# first lvl
BASE_LVL=1

# Base life points
BASE_LIFE_POINTS=5

## Menu background color
#MENU_BACKGROUND_COLOR=102,120,153

# Menu background color
MENU_BACKGROUND_COLOR=135,206,235

# Minimap
MINIMAP_BACKGROUNG_COLOR=239,222,205
MINIMAP_WIDTH_PART=0.3

# Minimap sprite lists
MINIMAP_SPRITE_LISTS="Background,Platforms,Water,Moving Sprites,Foreground"

# Minimap position
# MINIMAP_POS_X: 0 -> left, 1 -> right
# MINIMAP_POS_Y: 0 -> bottom, 1 -> top
MINIMAP_POS_X=1
MINIMAP_POS_Y=1

# Timer
TIMER_SECONDS=120

# Timer switcher
TIMER_ON=0

# Fonts
FONT_NAME="Pixel Operator 8"
FONT_COLOR=0,0,0,255
MENU_FONT_NAMES="Roboto Bold"
MENU_FONT_SIZE=20
