{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map_4.tmx",
    "expandedProjectPaths": [
        "maps",
        "tilesets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "maps/map4.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 387.5,
                "y": 361
            }
        },
        "maps/map_1.tmj": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.63636363636363,
                "y": 221.0909090909091
            }
        },
        "maps/map_1.tmj#fruit": {
            "scaleInDock": 1
        },
        "maps/map_1.tmj#platforms": {
            "scaleInDock": 1
        },
        "maps/map_1.tmj#world_tileset": {
            "scaleInDock": 1
        },
        "maps/map_1.tmx": {
            "expandedObjectLayers": [
                7,
                11
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 94.625,
                "y": 77
            }
        },
        "maps/map_1.tmx#fruit": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/map_1.tmx#platforms": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/map_1.tmx#world_tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_2.tmx": {
            "expandedObjectLayers": [
                8,
                9
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 311.75,
                "y": 183
            }
        },
        "maps/map_3.tmj": {
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 326.875,
                "y": 308.25
            }
        },
        "maps/map_3.tmx": {
            "expandedObjectLayers": [
                6,
                13,
                9
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 131.25,
                "y": 156.5
            }
        },
        "maps/map_4.tmx": {
            "expandedObjectLayers": [
                8,
                9
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 188.25,
                "y": 391.5
            }
        },
        "maps/map_5.tmx": {
            "scale": 0.5529296874999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.3217944189333,
                "y": 479.2652772871778
            }
        },
        "tilesets/coin.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        },
        "tilesets/fruit.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 5.5,
            "scaleInEditor": 5.5
        },
        "tilesets/hearts.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tilesets/platforms.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tilesets/world_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/beta86/repos/games/pymunk-platformer/data/maps",
    "last.imagePath": "/home/beta86/repos/games/pymunk-platformer/data/tilesets",
    "last.worldFilePath": "/home/beta86/repos/games/pymunk-platformer/data/maps",
    "loadedWorlds": [
        "/home/beta86/repos/games/pymunk-platformer/data/maps/adventures.world",
        "/home/beta86/repos/games/pymunk-platformer/data/maps/adventures.world"
    ],
    "map.height": 40,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "tilesets/platforms.tsx",
        "tilesets/world_tileset.tsx",
        "maps/map_2.tmx",
        "maps/map_4.tmx",
        "maps/map_1.tmx",
        "maps/map_3.tmx",
        "tilesets/coin.tsx"
    ],
    "project": "app.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "tilesets/platforms.tsx",
        "tilesets/world_tileset.tsx",
        "maps/map_2.tmx",
        "tilesets/coin.tsx",
        "maps/map_3.tmx",
        "maps/map_1.tmx",
        "maps/map_4.tmx",
        "tilesets/fruit.tsx",
        "maps/map_1.tmj",
        "maps/map4.tmx",
        "maps/map_5.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
