{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map_10.tmx",
    "expandedProjectPaths": [
        "tilesets",
        ".",
        "maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "maps/_map_3.tmx": {
            "scale": 1.113875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 393.22186062170357,
                "y": 355.5156548086635
            }
        },
        "maps/_template.tmx": {
            "scale": 0.9282291666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.48479407473917,
                "y": 399.68578161822467
            }
        },
        "maps/_template_40x30.tmx": {
            "scale": 1.39234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.32319604982604,
                "y": 239.8832903153406
            }
        },
        "maps/_template_50x40.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 395,
                "y": 344
            }
        },
        "maps/map4.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 387.5,
                "y": 361
            }
        },
        "maps/map_1.tmj": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.63636363636363,
                "y": 221.0909090909091
            }
        },
        "maps/map_1.tmj#fruit": {
            "scaleInDock": 1
        },
        "maps/map_1.tmj#platforms": {
            "scaleInDock": 1
        },
        "maps/map_1.tmj#world_tileset": {
            "scaleInDock": 1
        },
        "maps/map_1.tmx": {
            "expandedObjectLayers": [
                7,
                11,
                14
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 234,
                "y": 81.99999999999997
            }
        },
        "maps/map_1.tmx#fruit": {
            "dynamicWrapping": true,
            "scaleInDock": 5.5
        },
        "maps/map_1.tmx#platforms": {
            "dynamicWrapping": true,
            "scaleInDock": 2
        },
        "maps/map_1.tmx#world_tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_10.tmx": {
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 559,
                "y": 441
            }
        },
        "maps/map_11.tmx": {
            "expandedObjectLayers": [
                7,
                11,
                9,
                10
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 288,
                "y": 375
            }
        },
        "maps/map_12.tmx": {
            "expandedObjectLayers": [
                7,
                11,
                9,
                10
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 359,
                "y": 311
            }
        },
        "maps/map_13.tmx": {
            "expandedObjectLayers": [
                7,
                11,
                9,
                10
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 250,
                "y": 547.3333333333333
            }
        },
        "maps/map_15.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 272,
                "y": 775.3333333333333
            }
        },
        "maps/map_2.tmx": {
            "expandedObjectLayers": [
                8,
                9
            ],
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 223.33333333333331,
                "y": 268.66666666666663
            }
        },
        "maps/map_3.tmj": {
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 326.875,
                "y": 308.25
            }
        },
        "maps/map_3.tmx": {
            "expandedObjectLayers": [
                9,
                13
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 262,
                "y": 251
            }
        },
        "maps/map_4.tmx": {
            "expandedObjectLayers": [
                8,
                9
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 319,
                "y": 498
            }
        },
        "maps/map_5.tmx": {
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 375,
                "y": 232
            }
        },
        "maps/map_6.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 407,
                "y": 336
            }
        },
        "maps/map_7.tmx": {
            "expandedObjectLayers": [
                7,
                10
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 417,
                "y": 610
            }
        },
        "maps/map_8.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 306,
                "y": 226
            }
        },
        "maps/map_9.tmx": {
            "scale": 0.9282291666666665,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 480.48479407473917,
                "y": 399.68578161822467
            }
        },
        "maps/template_40x30.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 320,
                "y": 239
            }
        },
        "tilesets/coin.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        },
        "tilesets/fruit.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 5.5,
            "scaleInEditor": 5.5
        },
        "tilesets/hearts.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "tilesets/platforms.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilesets/world_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "/home/beta86/repos/games/pymunk-platformer/data/maps",
    "last.externalTilesetPath": "/home/beta86/repos/games/pymunk-platformer/data/tilesets",
    "last.imagePath": "/home/beta86/repos/games/pymunk-platformer/data/tilesets",
    "last.objectTemplatePath": "/home/beta86/repos/games/pymunk-platformer/data/maps/templates",
    "last.worldFilePath": "/home/beta86/repos/games/pymunk-platformer/data/maps",
    "loadedWorlds": [
        "/home/beta86/repos/games/pymunk-platformer/data/maps/adventures.world",
        "/home/beta86/repos/games/pymunk-platformer/data/maps/adventures.world"
    ],
    "map.height": 40,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "maps/map_7.tmx",
        "maps/map_1.tmx",
        "maps/template_40x30.tmx",
        "maps/map_10.tmx"
    ],
    "project": "app.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "maps/map_13.tmx",
        "tilesets/platforms.tsx",
        "maps/map_1.tmx",
        "tilesets/coin.tsx",
        "maps/map_12.tmx",
        "maps/map_2.tmx",
        "maps/map_3.tmx",
        "maps/map_4.tmx",
        "maps/map_5.tmx",
        "maps/map_6.tmx",
        "maps/map_7.tmx",
        "maps/map_8.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
