{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map_7.tmx",
    "expandedProjectPaths": [
        "maps",
        "tilesets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "maps/map4.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 387.5,
                "y": 361
            }
        },
        "maps/map_1.tmj": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.63636363636363,
                "y": 221.0909090909091
            }
        },
        "maps/map_1.tmj#fruit": {
            "scaleInDock": 1
        },
        "maps/map_1.tmj#platforms": {
            "scaleInDock": 1
        },
        "maps/map_1.tmj#world_tileset": {
            "scaleInDock": 1
        },
        "maps/map_1.tmx": {
            "expandedObjectLayers": [
                14,
                7,
                11
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 248.99999999999997,
                "y": 141.99999999999997
            }
        },
        "maps/map_1.tmx#fruit": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/map_1.tmx#platforms": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/map_1.tmx#world_tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_2.tmx": {
            "expandedObjectLayers": [
                8,
                9
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 213.75,
                "y": 245
            }
        },
        "maps/map_3.tmj": {
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 326.875,
                "y": 308.25
            }
        },
        "maps/map_3.tmx": {
            "expandedObjectLayers": [
                13,
                6,
                9
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.25,
                "y": 320.5
            }
        },
        "maps/map_4.tmx": {
            "expandedObjectLayers": [
                8,
                9
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 166.75,
                "y": 511.5
            }
        },
        "maps/map_5.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 137.25,
                "y": 712.5
            }
        },
        "maps/map_6.tmx": {
            "expandedObjectLayers": [
                12,
                10,
                9,
                11
            ],
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 468.375,
                "y": 109
            }
        },
        "maps/map_7.tmx": {
            "expandedObjectLayers": [
                6,
                8,
                7,
                11
            ],
            "scale": 1.5,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 399.66666666666663,
                "y": 269.33333333333337
            }
        },
        "tilesets/coin.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        },
        "tilesets/fruit.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 5.5,
            "scaleInEditor": 5.5
        },
        "tilesets/hearts.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "tilesets/platforms.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilesets/world_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/beta86/repos/games/pymunk-platformer/data/maps",
    "last.imagePath": "/home/beta86/repos/games/pymunk-platformer/data/tilesets",
    "last.worldFilePath": "/home/beta86/repos/games/pymunk-platformer/data/maps",
    "loadedWorlds": [
        "/home/beta86/repos/games/pymunk-platformer/data/maps/adventures.world",
        "/home/beta86/repos/games/pymunk-platformer/data/maps/adventures.world"
    ],
    "map.height": 30,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "tilesets/platforms.tsx",
        "tilesets/world_tileset.tsx",
        "tilesets/coin.tsx",
        "tilesets/fruit.tsx",
        "tilesets/hearts.tsx",
        "maps/map_7.tmx",
        "maps/map_1.tmx"
    ],
    "project": "app.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tilesets/platforms.tsx",
        "tilesets/world_tileset.tsx",
        "tilesets/coin.tsx",
        "tilesets/fruit.tsx",
        "tilesets/hearts.tsx",
        "maps/map_1.tmx",
        "maps/map_7.tmx",
        "maps/map_6.tmx",
        "maps/map_5.tmx",
        "maps/map_4.tmx",
        "maps/map_3.tmx",
        "maps/map_2.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
