{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map_9.tmx",
    "expandedProjectPaths": [
        ".",
        "maps",
        "maps/templates",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 5.5
        },
        "maps/_map_3.tmx": {
            "scale": 1.113875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 393.22186062170357,
                "y": 355.5156548086635
            }
        },
        "maps/_template.tmx": {
            "scale": 0.9282291666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.48479407473917,
                "y": 399.68578161822467
            }
        },
        "maps/_template_40x30.tmx": {
            "scale": 1.39234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.96408932779707,
                "y": 240.24239703736956
            }
        },
        "maps/_template_50x40.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 400.5,
                "y": 320.5
            }
        },
        "maps/map4.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 387.5,
                "y": 361
            }
        },
        "maps/map_1.tmj": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.63636363636363,
                "y": 221.0909090909091
            }
        },
        "maps/map_1.tmj#fruit": {
            "scaleInDock": 1
        },
        "maps/map_1.tmj#platforms": {
            "scaleInDock": 1
        },
        "maps/map_1.tmj#world_tileset": {
            "scaleInDock": 1
        },
        "maps/map_1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 212,
                "y": 160.125
            }
        },
        "maps/map_1.tmx#fruit": {
            "dynamicWrapping": true,
            "scaleInDock": 5.5
        },
        "maps/map_1.tmx#platforms": {
            "dynamicWrapping": true,
            "scaleInDock": 2
        },
        "maps/map_1.tmx#world_tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_10.tmx": {
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 592.5,
                "y": 400.5
            }
        },
        "maps/map_11.tmx": {
            "expandedObjectLayers": [
                11,
                10,
                7,
                9
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 400,
                "y": 320.66666666666663
            }
        },
        "maps/map_12.tmx": {
            "expandedObjectLayers": [
                11,
                10,
                7,
                9
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 400.5,
                "y": 320.5
            }
        },
        "maps/map_13.tmx": {
            "expandedObjectLayers": [
                9,
                10,
                7,
                11
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400,
                "y": 320.5
            }
        },
        "maps/map_14.tmx": {
            "expandedObjectLayers": [
                9,
                10,
                7,
                11
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 400.25,
                "y": 320.25
            }
        },
        "maps/map_15.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 400.3333333333333,
                "y": 320.3333333333333
            }
        },
        "maps/map_16.tmx": {
            "expandedObjectLayers": [
                9,
                10,
                7,
                11
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 484,
                "y": 140
            }
        },
        "maps/map_17.tmx": {
            "expandedObjectLayers": [
                10,
                7,
                11
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 512.5,
                "y": 320.5
            }
        },
        "maps/map_18.tmx": {
            "expandedObjectLayers": [
                9,
                10,
                7,
                11
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 400.5,
                "y": 320.5
            }
        },
        "maps/map_19.tmx": {
            "expandedObjectLayers": [
                9,
                10,
                7,
                11
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 409,
                "y": 419
            }
        },
        "maps/map_2.tmx": {
            "expandedObjectLayers": [
                9,
                8
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320.25,
                "y": 240.25
            }
        },
        "maps/map_3.tmj": {
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 326.875,
                "y": 308.25
            }
        },
        "maps/map_3.tmx": {
            "expandedObjectLayers": [
                13,
                9
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.5,
                "y": 239.5
            }
        },
        "maps/map_4.tmx": {
            "expandedObjectLayers": [
                9,
                8
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 400.5,
                "y": 320.5
            }
        },
        "maps/map_5.tmx": {
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 320.5,
                "y": 239.5
            }
        },
        "maps/map_6.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 400.25,
                "y": 320.25
            }
        },
        "maps/map_7.tmx": {
            "expandedObjectLayers": [
                10,
                7
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 640.5,
                "y": 480.5
            }
        },
        "maps/map_8.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 320.5,
                "y": 239.5
            }
        },
        "maps/map_9.tmx": {
            "scale": 2,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 485,
                "y": 526.5
            }
        },
        "maps/template_40x30.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 320,
                "y": 239
            }
        },
        "tilesets/coin.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        },
        "tilesets/fruit.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 5.5,
            "scaleInEditor": 5.5
        },
        "tilesets/hearts.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "tilesets/platforms.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilesets/world_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "/home/beta86/repos/games/pymunk-platformer/data/maps",
    "last.externalTilesetPath": "/home/beta86/repos/games/pymunk-platformer/data/tilesets",
    "last.imagePath": "/home/beta86/repos/games/pymunk-platformer/data/tilesets",
    "last.objectTemplatePath": "/home/beta86/repos/games/pymunk-platformer/data/maps/templates",
    "last.worldFilePath": "/home/beta86/repos/games/pymunk-platformer/data/maps",
    "loadedWorlds": [
        "/home/beta86/repos/games/pymunk-platformer/data/maps/adventures.world",
        "/home/beta86/repos/games/pymunk-platformer/data/maps/adventures.world"
    ],
    "map.height": 40,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "maps/map_16.tmx",
        "maps/map_15.tmx",
        "maps/map_14.tmx",
        "maps/map_1.tmx",
        "maps/map_13.tmx",
        "maps/map_17.tmx",
        "maps/map_18.tmx",
        "maps/map_19.tmx",
        "maps/map_9.tmx"
    ],
    "project": "app.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "maps/map_9.tmx",
        "maps/map_16.tmx",
        "maps/map_15.tmx",
        "maps/map_14.tmx",
        "maps/map_1.tmx",
        "maps/map_13.tmx",
        "maps/map_17.tmx",
        "maps/map_18.tmx",
        "maps/map_19.tmx",
        "maps/map_11.tmx",
        "tilesets/coin.tsx",
        "tilesets/hearts.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
